jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test1
jdbc.username=root
jdbc.password=123
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

token = HI123456
ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#TEST
APPID=wxa7f896e87e77d822
APPSECRET = bcab5007948764de5c6936f02444a769
#PROD
#APPID = wx17a3b7907e89f8ee
#APPSECRET =7a42db916451993b38cc32766285d85f
MENU_ADD = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#images FTP IP
FTP_IP = 192.168.0.108

## 配置值
config.attr1=123456
config.attr2=adjfl12313


	
	





